[defaults]
forks       = 16
inventory   = inventory.cfg
gathering   = smart
pipelining  = True
remote_user = root
nocows      = 1
host_key_checking = False
callback_whitelist = profile_tasks
roles_path = roles,../checksystem/ansible/roles/
